apiVersion: v1
kind: Secret
metadata:
  name: secret-tls
data:
  tls.crt: | 
    MIIDXjCCAkYCCQCx6vfSTw703DANBgkqhkiG9w0BAQsFADBxMQswCQYDVQQGEwJC
    UjESMBAGA1UECAwJU2FvIFBhdWxvMRIwEAYDVQQHDAlTYW8gUGF1bG8xEjAQBgNV
    BAoMCVRyZWluYXdlYjESMBAGA1UECwwJVHJlaW5hd2ViMRIwEAYDVQQDDAlUcmVp
    bmF3ZWIwHhcNMjIwMjI2MjEyNDExWhcNMjQxMjE2MjEyNDExWjBxMQswCQYDVQQG
    EwJCUjESMBAGA1UECAwJU2FvIFBhdWxvMRIwEAYDVQQHDAlTYW8gUGF1bG8xEjAQ
    BgNVBAoMCVRyZWluYXdlYjESMBAGA1UECwwJVHJlaW5hd2ViMRIwEAYDVQQDDAlU
    cmVpbmF3ZWIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDZJUxnzK65
    URNaqT8gm5vxH2YD6CKCzp0T2c/6qzxMVWkJjKbGJV0TnAAhqIg/2EbgYpsDauDS
    QEBx7Qnynl+p5y3nQEi02V9UTDd4CoKrMT7U9g3+DXHZNkJvuPzpRYuCi6eJkgi6
    F6NbFszmx4vh475/KwqiJbyNFkMU7NOIKWb/nznYmYWdfkV40TFKRS/9gSS99BcW
    t16TRn1RHStTqAQ1JfHMv+IMYVBx9j0sphnc/XxR8JL/xaDdK0WLntkzWG14DN5v
    i/UM2zXQsa8xi9y8Kf4NnKiYoB25E4u0v4euvJrOOFrOoAFM5FjO4OUVEIZWH960
    lL+hey2bAbV7AgMBAAEwDQYJKoZIhvcNAQELBQADggEBAIyUdzJgHj90V3/Hyh5z
    ZO7A48OGKPdbUiSQXQJQ6gkfKwvCO9vqgFHC/+ZcHyVNoQNmJYS77wBFoQrk0KIq
    8I7mGg9dKDsbBLG6PwIbwtpAJOYJbQ0kqmXNCe5nWG8npyfrxXp/My3VRrte/ttU
    4WKUEsHytCDjMDgOp9o6DCzBdbVGFSmgVzEs37ZF6eKv5I4XIJV6Wg/FIbnHCS62
    SX/V8pHiGPLJUoGTL1jOhwFnKJ5dQgfK00nbtf/uOqkzzXXDKUy9g9VxrtIGTkVt
    LKvwbIWjGrbG49xxfsk/bNtBgdZT3fJaKPszz62OVoYv+KT1oBPgvZEOB67ARU8Z
    hSI=
  tls.key: | 
    MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDZJUxnzK65URNa
    qT8gm5vxH2YD6CKCzp0T2c/6qzxMVWkJjKbGJV0TnAAhqIg/2EbgYpsDauDSQEBx
    7Qnynl+p5y3nQEi02V9UTDd4CoKrMT7U9g3+DXHZNkJvuPzpRYuCi6eJkgi6F6Nb
    Fszmx4vh475/KwqiJbyNFkMU7NOIKWb/nznYmYWdfkV40TFKRS/9gSS99BcWt16T
    Rn1RHStTqAQ1JfHMv+IMYVBx9j0sphnc/XxR8JL/xaDdK0WLntkzWG14DN5vi/UM
    2zXQsa8xi9y8Kf4NnKiYoB25E4u0v4euvJrOOFrOoAFM5FjO4OUVEIZWH960lL+h
    ey2bAbV7AgMBAAECggEAbG6ZpsOpBFUeCwm0wj2yM0fwk0bZ5OPzwDPmDVBwvdVw
    rBoWNZ/2yJH/5s7Xqrn/OpFCwwQd3B/Fjp5Fd2fqcVdFrtKE+/oIBnpAwKrO8VmX
    /JQaDKD+Fu9nYY7IjFvz/G5sbOAFh5fCNPw/uYYvrc8iEzKVDr81VmalfM9+GeFX
    OFQn2duAFLCbjj8YPRWdl52Aki/zaBGKwdP5qPJJki0TXLEO+IhcKHfcLcCMTzfM
    jxMAtqJxfefsPW0LlQR2zCSag6p0XdughDHaNv5/Ln1k2WJjTXKyDuegnTFGf4AJ
    oUbJFlhi8PyEX4L3nTQCFo76UKRet6jNKHZ95P0J8QKBgQDz4zQv8XbikE0i+Enm
    EWuCIAynXCljjZUKJqpNeuXgMimetFZnG3uGUISh5IHvFh6xg7U4URUYJSfjLLEG
    h8UnlUhNxtKxHFKL4BXexv+aVMGGjv2DrZ27cqqDbYqqxeprya8zJGkXzgnIUc1a
    q0a1+toXZ/TP3kVuLjdTNI0edwKBgQDj7hkWp0r8aiJBIN6a5qL+kXlenFDcXn5w
    /z7WOvh1enZLxNUFKkVmsc1YOedvvgonslJbvV8Fw39TaujZSli7rCXxiYs32g2q
    Emv048w5FrQwOyqYYiukzwW0ioHDN4fkTC5pxDz8bq9uiJq/HpVK6jSMkKcAyaQf
    pGSsdGtOHQKBgD6UHd/vZUHdJO3EJ7IQ5jUNZDHNRBF3Ura4FRqsXi+Yr3U5cLIk
    Kx3bqyyfJXfjhRynXuiEZZU8c2+nGAVE8SGm/FZ4nbc0PToG1ZXEGfHPrZiJOCOB
    eOeQFJCEmwAWqH/f0ESfIxgolfoAg2CwcgRfyXYYBokPz2DmGuwOn+chAoGAM3kB
    kWwWMwqE0dBqdPDAvlx73DHQ0PNF+p6pwhdvJJiTPmkk8hWptpdQmCv7Z/CyumQ6
    1Rze6J5NkrkB/JAdmcQ2jWVSWzqS+2VNm/AVno7SAlJaPC9vS7i0wSDGTR+tQJEz
    qg729srIM14GFEMD0/cwBs5j6Hmg5sRpN8jSssECgYAeAXXDUgF+aqF9v7Fv8sPT
    DYvo6p4XEiNdpYDjqPBNkgOer/S4nv67aMAcBzqJrFa/icgKsgUG3RqUTaNn5dwp
    B2MQrJjYWcqJuN04kR9/HMG8YOOljsj96IW65UyGJ/q0QKkUZInZfL/39X4H+mH+
    DmJH916v5ODEkE+r7lM2mw==
type: kubernetes.io/tls